***************************************** 
Image   5 
omega = 1.0e+05, mu = 1.0e-01,  Keig =   6, epsilon = 1.0e-01 
***************************************** 
CS  time solver = 97.076, time svds =  99.32% 
MBO time solver = 97.412, time svds =  98.98% 
GFW time solver = 28.371 
***************************************** 
Image   5 
omega = 1.0e+03, mu = 1.0e-01,  Keig =  10, epsilon = 1.0e-05 
***************************************** 
CS  time solver = 139.811, time svds =  96.75% 
MBO time solver = 136.681, time svds =  98.97% 
GFW time solver = 28.120 
***************************************** 
Image   5 
omega = 1.0e+03, mu = 1.0e-01,  Keig =  10, epsilon = 1.0e-05 
***************************************** 
CS  time solver = 133.721, time svds =  97.14% 
MBO time solver = 131.107, time svds =  99.08% 
GFW time solver = 26.341 
***************************************** 
Image   2 
omega = 1.0e+05, mu = 1.0e-01,  Keig =   6, epsilon = 1.0e-01 
***************************************** 
CS  accuracy =   97.7%, time solver = 417.439, time svds =  99.51% 
MBO accuracy =   87.2%, time solver = 418.434, time svds =  99.28% 
GFW accuracy =   98.6%, time solver = 125.727 
***************************************** 
Image   3 
omega = 1.0e+05, mu = 1.0e-01,  Keig =   6, epsilon = 1.0e-01 
***************************************** 
CS  accuracy =   93.4%, time solver = 185.138, time svds =  98.54% 
MBO accuracy =   83.3%, time solver = 184.937, time svds =  98.65% 
GFW accuracy =   98.4%, time solver = 101.343 
***************************************** 
Image   4 
omega = 1.0e+05, mu = 1.0e-01,  Keig =  20, epsilon = 1.0e-01 
***************************************** 
CS  accuracy =   83.6%, time solver = 57.783, time svds =  97.18% 
MBO accuracy =   82.6%, time solver = 57.160, time svds =  98.24% 
GFW accuracy =   97.9%, time solver = 23.622 
***************************************** 
Image   1 
omega = 1.0e+05, mu = 1.0e-01,  Keig =   6, epsilon = 1.0e-01 
***************************************** 
CS  accuracy =   68.7%, time solver = 351.811, time svds =  99.07% 
MBO accuracy =   45.5%, time solver = 352.559, time svds =  98.86% 
GFW accuracy =   89.1%, time solver = 123.148 
